<!doctype html>
<title>Code Avengers Profile</title>
<link rel="stylesheet" href="/css/profile2.css">

<a href="/index"><img alt="Code Avengers logo" src="/images/logo.png"></a>

<a href="/m/about.html">About us</a> |
<a href="https://www.codeavengers.com/blog">Blog</a>
<h1>My Profile</h1>

<img height="250" src="/images/profile3.png" title="big Boy Carl">

<a href="https://mouse-master.com" target="_blank">
  <img src="https://mouse-master.com/idol.png">
</a>" 
  

<img alt="Hood Monkey" height="250" width="360" src="https://thumbs.gfycat.com/BestIdenticalIberianlynx-size_restricted.gif"
title="Monkey gets a fresh cut">
<br>
<strong>Name:</strong> Hot indian wild donkey
<br>
<strong>Birthday:</strong> 27<sup>th</sup> December <br>
<strong>height</strong>: 7'5"
<br>